# ProposalSystemAPI

./: Program.cs  ProposalSystem.csproj  ProposalSystem.http  ProposalSystem.sln  README.md  appsettings.json
Authorization/: AuthorizeSchemePolicy.cs
Controllers/: AcademicProgramController.cs  AccountController.cs  AdminController.cs  ApplyController.cs  CommentController.cs  CommitteeController.cs  ConnectionController.cs  LecturerController.cs  ProposalController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Enum/: ApplySupervisorStatus.cs  Domain.cs  ProposalStatus.cs
Dtos/AcademicProgram/: CreateAcademicProgram.cs  GetAcademicProgram.cs
Dtos/Account/: AppUserDto.cs
Dtos/Admin/: GetAdmin.cs
Dtos/ApplySupervisor/: ChangeState.cs  CreateApply.cs  GetApplyResult.cs  QueryApply.cs
Dtos/Comment/: CreateComment.cs  GetCommentResult.cs
Dtos/Committee/: CreateCommittee.cs  DeleteCommittee.cs  GetCommitteeResult.cs
Dtos/Lecturer/: CreateLecturer.cs  CreateLecturerResult.cs  GetLecturerResult.cs  QueryLecturer.cs  UpdateLecturer.cs  UpdateLecturerResult.cs
Dtos/Proposal/: CreateProposal.cs  GetProposalResult.cs  QueryProposal.cs  UpdateMark.cs  UpdateState.cs
Dtos/Student/: CreateStudent.cs  CreateStudentResult.cs  (+6 more)
Interfaces/: IAcademicProgramRepository.cs  IAdminRepository.cs  IApplyRepository.cs  ICloudService.cs  ICommentRepository.cs  ICommitteeRepository.cs  ILecturerRepository.cs  IProposalRepository.cs  IStudentRepository.cs
Migrations/: 20240719075617_Init.Designer.cs  20240719075617_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicProgram.cs  Admin.cs  AppUser.cs  ApplySupervisor.cs  Comment.cs  Committee.cs  Lecturer.cs  Proposal.cs  Student.cs
Properties/: launchSettings.json
Repository/: AcademicProgramRepository.cs  AdminRepository.cs  ApplyRepository.cs  CommentRepository.cs  CommitteeRepository.cs  LecturerRepository.cs  ProposalRepository.cs  StudentRepository.cs
Services/: CloudPDFService.cs  JWTService.cs
(+8 files in other folders)
